<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing Gtag Script Injection</title>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-1233456-7');
    </script>
</head>
<body>
<h1>Check the logs</h1>
<script>
const scriptSrc = 'https://www.googletagmanager.com/gtag/js?id=UA-1233456-7';
const headTag = document.querySelector('head');
const scriptAlreadyLoaded = isScriptLoaded(scriptSrc);
const isPrd = true;
if(headTag && !scriptAlreadyLoaded && isPrd) {
    const gtagLibScriptElement = document.createElement('script')
    gtagLibScriptElement.setAttribute('async', '');
    gtagLibScriptElement.setAttribute('src', scriptSrc);
    headTag.prepend(gtagLibScriptElement);
}

function isScriptLoaded(scriptSource) {
    const scriptWithSource = document.querySelector(`script[src='${scriptSource}']`)
    return !!scriptWithSource;
}
</script>
</body>
</html>